<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 20px 20px 10px 20px;
            font-family: "Poppins", sans-serif;
        }
        .container{
            display: flex;
            gap: 10px;

        }
        .description{
            padding: 10px;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            justify-content: space-between;
            width: 15%;
            height: 30vh;
            padding: 20px 20px 20px 20px;
            float: right;
        }
        .login > input{
            flex-basis: 25px;
        }
        .login > p{
            font-size: small;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        p{
            font-size: 1em;
            display: block;
        }
        img{
            height: 200px;
            margin-left: 30px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="description">
            <h1>BOOKSTORE</h1>
            <img src="./bookstore_image.jpg" alt="bookstore">
            <p>Bookstores (called bookshops in the United Kingdom, Ireland, Australia and most of the Commonwealth, apart from Canada) 
                may be either part of a chain, or local independent bookstores. Stores can range in size, offering several hundred to 
                several hundred thousand titles. They may be brick and mortar stores, internet-only stores, or a combination of both.</p>
        </div>
        <div class="login">
            <input type="text" name="Username" value="Username">
            <input type="password" name="Password" value="Password">
            <input type="button" name="sign-in" value="sign in">
            <p>New User?</p>
            <a href="./registration.html" target="_parent">create account</a>
        </div>
    </div>
</body>
</html>